<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterAdmin.master.cs" Inherits="sanjeevanAdmin_MasterAdmin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title> Admin Control Panel</title>
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet"/>
    <link href="<%=rootPath + "sanjeevanAdmin/css/generic.css" %>" rel="stylesheet" />
    <link href="<%=rootPath + "sanjeevanAdmin/css/iAdmin.css" %>" rel="stylesheet" />
    <link href="<%=rootPath + "sanjeevanAdmin/css/toastr.min.css" %>" rel="stylesheet" />

    <script src="<%=rootPath + "sanjeevanAdmin/js/jquery-1.8.2.min.js" %>"></script>
    <script src="<%=rootPath + "sanjeevanAdmin/js/toastr.min.js" %>"></script>
    <script src="<%=rootPath + "sanjeevanAdmin/js/customscripts.js" %>"></script>
    
    <link href="<%=rootPath + "sanjeevanAdmin/css/redmond.datepick.css"%>" rel="stylesheet" />
    <script src="<%=rootPath + "sanjeevanAdmin/js/jquery.plugin.js"%>"></script>
    <script src="<%=rootPath + "sanjeevanAdmin/js/jquery.datepick.js"%>"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
        <span class="themeClrWhite size-large">Admin Panel</span>
        <div class="float_clear"></div>
    </header>
    <div id="nav-container">
        <div class="bg"></div>
        
        <div class="button" tabindex="0">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </div>

        <div id="nav-content" tabindex="0">
            <%--<img src="../images/logo.png" />--%>
            <ul>
                <li><a href="<%=rootPath + "sanjeevanAdmin/dashboard" %>" class="dash">Dashboard</a></li>
                <li><a href="<%=rootPath + "sanjeevanAdmin/add-student" %>"  class="dash">Add Student</a></li>
                <li><a href="<%=rootPath + "sanjeevanAdmin/subject-master" %>"  class="dash">Add Subject</a></li>
                <li><a href="<%=rootPath + "sanjeevanAdmin/events" %>"  class="dash">Events</a></li>
                <li><a href="<%=rootPath + "sanjeevanAdmin/notes" %>"  class="dash">Home work & Notes</a></li>
                <li><a href="<%=rootPath + "sanjeevanAdmin/time-table" %>"  class="dash">Time table</a></li>
                <li><a href="<%=rootPath + "sanjeevanAdmin/view-notice" %>"  class="dash">Notice</a></li>
                <li><a href="<%=rootPath + "Default?act=out" %>" class="logout">Log Out</a></li>
                
            </ul>
        </div>
    </div>
    <div id="content">
        <div class="pad_20">
            <form id="form1" runat="server" autocomplete="off">
                <asp:ScriptManager ID="ScriptManager1" runat="server">
                </asp:ScriptManager>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </form>
        </div>
    </div>
</body>
</html>
